# democleanarch

./: LICENSE  democleanarch.sln
AppCore/App.AppCore/Applications/: ProcessMinus.cs  ProcessMock.cs  ProcessPlus.cs
AppCore/App.AppCore/Interfaces/: IProcessInputOutout.cs  IStorage.cs
AppCore/App.AppCore/Models/: InputOutput.cs
Infra/App.Database/: App.Database.csproj  AppContext.cs  KeepLogInDb.cs
Infra/App.Database/Migrations/: 20230215132057_Initial.Designer.cs  20230215132057_Initial.cs  AppContextModelSnapshot.cs
Infra/App.Database/Models/: ResultLog.cs
Infra/App.File/: App.File.csproj  KeepLogInFile.cs
Infra/App.File/Models/: FileSchema.cs
Infra/App.NoStorage/: App.NoStorage.csproj  DoNotKeep.cs
Presentations/App.Api/: App.Api.csproj  ExecutionOptions.cs  Program.cs  appsettings.Development.json
Presentations/App.Api/Controllers/: TestNumberProcessController.cs
Presentations/App.Api/Properties/: launchSettings.json
Presentations/App.Console/: App.Console.csproj  ExecutionOptions.cs  Program.cs  ResponseMessage.cs  appsettings.json
Test/App.Test/: UnitTest1.cs
Test/App.TestApi/: App.TestApi.csproj  UnitTest1.cs  UnitTestApi.cs  appsettings.json
Test/App.TestAppCore/: App.TestAppCore.csproj  UnitTest1.cs  UnitTestAppCore.cs
Test/App.TestConsole/: App.TestConsole.csproj  InputOutputForTest.cs  UnitTest1.cs  UnitTestConsole.cs  appsettings.json  input.json
Test/App.TestKeepInDatabase/: App.TestKeepInDatabase.csproj  UnitTest1.cs  UnitTestDatabase.cs
Test/App.TestKeepInFile/: App.TestKeepInFile.csproj  UnitTest1.cs  UnitTestFile.cs  appsettings.json
