<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCore\App.AppCore\App.AppCore.csproj" />
    <ProjectReference Include="..\..\Infra\App.Database\App.Database.csproj" />
    <ProjectReference Include="..\..\Infra\App.File\App.File.csproj" />
  </ItemGroup>

</Project>
