<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCore\App.AppCore\App.AppCore.csproj" />
    <ProjectReference Include="..\..\Infra\App.Database\App.Database.csproj" />
    <ProjectReference Include="..\..\Infra\App.File\App.File.csproj" />
  </ItemGroup>

</Project>
